# my-worst-enemy-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite/: createTables.txt  riotstaticdatadb.db
src/main/groovy/com/myWorstEnemy/: Server.java
src/main/groovy/com/myWorstEnemy/configuration/: DataSourceConfiguration.java
src/main/groovy/com/myWorstEnemy/service/: StaticDataService.java
src/main/groovy/com/myWorstEnemy/service/domain/: Champion.groovy  ChampionInfo.groovy  Example.groovy  SomeList.groovy
src/main/groovy/com/myWorstEnemy/utility/: JsonUtility.java
src/main/groovy/com/myWorstEnemy/web/controller/: MyWorstEnemyController.java
src/main/resources/: application.yml
src/main/resources/json/: getStaticChampionById.json  getStaticChampionData.json
src/main/resources/sqlite/: createTables.txt  exampledb.db  riotstaticdatadb.db
src/test/groovy/: LocalServer.java  NoInternetServer.java
src/test/groovy/com/myWorstEnemy/web/controller/: MyWorstEnemyControllerJUnitTest.java  MyWorstEnemyControllerTest.groovy
src/test/resources/: application-nointernet.yml
src/test/resources/json/: matchlistByAccountJson.json  matchlistJson.json
