plugins {
	id "com.gorylenko.gradle-git-properties" version "2.2.0"
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jacoco'

ext {
	date = new Date().format("yyMMdd.HHmm")
	springBootVersion = "2.1.5.RELEASE"
}

version = "${version.replace("SNAPSHOT", "${date}")}"

war {
	jar.enabled = false
	webXml = file("/WEB-INF/web.xml")
	manifest {
		attributes("war-version": version)
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies
{
	compile fileTree(dir: 'lib', include: 'riot-api-1.0.0.jar')

	compile "com.google.guava:guava:17.0"
	compile "com.google.code.gson:gson:2.8.0"
	compile "com.zaxxer:HikariCP-java6:2.1.0"
	compile "javax.inject:javax.inject:1"
	compile "mysql:mysql-connector-java:6.0.2" // mysql db driver
	compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	compile "org.xerial:sqlite-jdbc:3.21.0" // sqlite db driver

	testCompile("org.spockframework:spock-core:1.0-groovy-2.4"){ //tied to groovy 2.4 in root build script
		exclude group: "junit"
	}
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
		exclude group: "junit"
	}
	testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
	testCompile "org.junit.jupiter:junit-jupiter-engine:5.3.2"
//	testCompile "org.hamcrest:hamcrest-all:1.3"
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.0 // 1.0 is 100 percent
			}
		}
	}
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

check.dependsOn jacocoTestCoverageVerification

wrapper {
	description = "Generates gradlew[.bat] scripts"
	gradleVersion = '5.4.1'
	distributionType = Wrapper.DistributionType.ALL
}