buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'my-worst-enemy'
	version =  '0.0.0'
}

repositories {
	mavenCentral()
}

dependencies
{
	compile fileTree(dir: 'lib', include: 'riot-api-*')

	compile 'com.google.guava:guava:17.0'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'javax.inject:javax.inject:1'
	compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper (type: Wrapper) {
	gradleVersion = '2.14'
}